MONGO_URL = 'mongodb+srv://rishimittal563:oQmLNQYmTswwzGLX@cluster0.vbmsr2e.mongodb.net/?retryWrites=true&w=majority' 
JWT_SECRET = 'eggff////890796498kjsdgmbcsdbhvakus^U^&%&^*hhf6^^%U%YS%$Y' 
PORT = 3001 